@shell = sh

**/*.go **/*.yml !**/*_test.go {
    prep: go build -ldflags "-X main.AppVersion=dev -X main.CommitHash=no_hash" -o api.bin
    daemon: ./api.bin -loglevel debug -port 8080 -db "host=postgres.docker.local port=5432 user=postgres password=test dbname=postgres sslmode=disable"
    indir: /app/cmd/api
}
