@shell = sh

**/*.go **/*.yml !**/*_test.go {
    prep: go build -o api.bin
    daemon: ./api.bin -port 8080 -logLevel debug -db "host=postgres.docker.local port=5432 user=postgres password=test dbname=postgres sslmode=disable"
    indir: /app/cmd/api
}
